<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
        <h1>details标签没有open属性</h1>
        <details>    
            <summary>HTML 5</summary>
            This document teaches you everything you have to learn about HTML 5.
        </details>
        <h1>details标签有open属性</h1>
        <details open>    
            <summary>HTML 5</summary>
            This document teaches you everything you have to learn about HTML 5.
        </details>
        <h1>details标签有summary标签</h1>
        <details >    
            <summary>HTML 5</summary>
            This document teaches you everything you have to learn about HTML 5.
        </details>
        <h1>details标签没有summary标签</h1>
        <details >    
            <!-- <summary>HTML 5</summary> -->
            This document teaches you everything you have to learn about HTML 5.
        </details>
        <hr />
        <h1>figure标签和figcaption</h1>
        <figure>
            <figcaption>背景图片</figcaption>
            <img src="../img/bgImg.png" alt="">
        </figure>
        <figure>
            <figcaption>几行代码</figcaption>
            <pre>
                <ul>
                    <li>几行代码</li>
                    <li>几行代码</li>
                    <li>几行代码</li>
                    <li>几行代码</li>
                </ul>
            </pre>     
        </figure>
        <h1>section与hgroup标签的应用</h1>    
        <section>
            <hgroup>
                <h3>hgroup标签的应用</h3>
                <h4>hgroup标签的应用</h4>
            </hgroup>
            <p>该是只用在表示计算机程序源代码或者其他机器可以阅读的文本内容上标签的功能有:将文本变成等宽字体;还有一个功</p>
        </section>         
        <h1>mark标签的应用</h1>
        <p>Do not forget to buy <mark>milk</mark> today.</p>
</body>
</html>